<!DOCTYPE html>
<html>

<head>
    <title>Student Sign Up</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        /* Style for the sign-up form */
        .signup-form {
            max-width: 300px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .signup-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .signup-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div class="signup-form">
        <h2>Faculity Sign Up</h2>
        <form action="/FaculitySignup.html" method="post">
            <input type="text" name="full_name" placeholder="Full Name" required><br>
            <input type="email" name="college_email" placeholder="College Email" required><br>
            <input type="text" name="Id" placeholder="COllegeUniqueID" required><br>
            <input type="text" name="Username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="password" placeholder=" Confirm Password" required><br>
            <input type="submit" value="Sign Up">
        </form>
        <div class="signup-link">
            <a href="/C:/Users/acer/Desktop/web/projecthub/FaculityLogin.html">Login Here</a>
        </div>
    </div>

</body>

</html>
